# jrdf

./: CONTRIBUTORS  ONE-JAR-LICENCE  README.txt  TODO  build-ntriples.xml  build.cmd  build.xml  findbugs.fb
jrdf/: .cvsignore  CONTRIBUTORS  CONTRIBUTORS.txt  LICENSE  RELEASE-NOTES  TODO  build-drql.xml  build-setup.xml  build-sparql.xml  build.sh  build.xml  findbugs.fb  jrdf.ipr  jrdf.iws
jrdf/conf/: checkstyle-test.xml  checkstyle.xml  distributed-server-wiring.xml  gui-wiring.xml  local-server-wiring.xml  suppressions.xml  test-suppressions.xml  wiring.xml
jrdf/doc/web/: RelationalBasedSPARQL.html  documentation.html  download.html  index.html  status.html  style.css
jrdf/doc/web/2006/: RelationalBasedSPARQL.html  drql.html
jrdf/doc/web/articles/2007/: A Relational View of the Semantic Web.html
jrdf/doc/web/references/: obo_to_owl.enl
jrdf/doc/web/thesis/2006/: RelationalBasedSPARQL.html
jrdf/jrdf/: RELEASE-NOTES  build.cmd  build.xml
jrdf/jrdf/conf/: checkstyle.xml  distributed-server-wiring.xml  wiring.xml
jrdf/jrdf/doc/web/: index.html
jrdf/jrdf/doc/web/articles/2007/: A Relational View of the Semantic Web.html
jrdf/jrdf/doc/web/references/: obo_to_owl.enl
jrdf/jrdf/src/freemarker/: graphResultLocal-html.ftl
jrdf/jrdf/src/java/org/jrdf/: GlobalJRDFFactory.java  JRDFFactory.java  PersistentGlobalJRDFFactoryImpl.java  (+5 more)
jrdf/jrdf/src/sablecc/: sparql.grammar
jrdf/resources/: distributedStartPage.ftl  graph-html.ftl  graphQuery-html.ftl  graphResult-html.ftl  graphsPage.ftl  queryPage.ftl  queryResult.ftl
jrdf/src/: sparql.grammar
jrdf/src/freemarker/: distributedStart-html.ftl  distributedStartPage.ftl  graphAskResultLocal-html.ftl  graphQuery-html.ftl  graphResultDistributed-html.ftl  graphSelectResultLocal-html.ftl  queryPage.ftl  serversUpdated-html.ftl
jrdf/src/java/org/jrdf/: BasePersistentJRDFFactory.java  BasePersistentJRDFFactoryImpl.java  GlobalJRDFFactory.java  JRDFFactory.java  JRDFFactoryImpl.java  JeBDBHandler.java  JeBDBHandlerImpl.java  MemoryJRDFFactory.java  PersistentGlobalJRDFFactory.java  PersistentGlobalJRDFFactoryImpl.java  PersistentJRDFFactory.java  PersistentJRDFFactoryImpl.java  SortedBdbJRDFFactory.java  SortedBdbJRDFFactoryImpl.java  SortedDb4oJRDFFactory.java  SortedDiskBdbGlobalJRDFFactory.java  SortedDiskBdbJRDFFactory.java  SortedDiskGlobalJRDFFactory.java  SortedDiskJRDFFactory.java  SortedEhCacheJRDFFactory.java  SortedMemoryGlobalJRDFFactory.java  SortedMemoryJRDFFactory.java  SortedMemoryJRDFFactoryImpl.java  SortedSesameJRDFFactory.java  SparqlTest.java  SpringJRDFFactory.java  SpringJRDFFactoryImpl.java  SpringLocalServer.java
jrdf/src/org/jrdf/connection/: JrdfConnectionFactory.java  MockBadGraph.java
jrdf/src/org/jrdf/example/: RdfXmlParserExample.java
jrdf/src/org/jrdf/graph/: AbstractBlankNode.java  AbstractGraphElementFactoryUnitTest.java  AbstractGraphUnitTest.java  AbstractLiteral.java  AbstractTriple.java  AbstractTripleFactory.java  AbstractTripleFactoryUnitTest.java  AbstractURIReference.java  AlreadyReifiedException.java  Alternative.java  Bag.java  BlankNode.java  Collection.java  Container.java  Graph.java  GraphElementFactory.java  GraphElementFactoryException.java  GraphException.java  GraphUnitTestAbstract.java  Literal.java  Node.java  NodeFactory.java  NodeFactoryException.java  ObjectNode.java  Predicate.java  PredicateNode.java  Sequence.java  Subject.java  SubjectNode.java  Triple.java  TripleFactory.java  TripleFactoryException.java  TypedNodeVisitable.java  TypedNodeVisitorAdapter.java  URIReference.java  package.html
jrdf/src/org/jrdf/parser/: ParseErrorListener.java  ParseLocationListener.java  Parser.java  ParserBlankNodeFactory.java  ParserBlankNodeFactoryImpl.java  StatementHandler.java  StatementHandlerException.java
jrdf/src/org/jrdf/query/: DefaultQueryExecutorUnitTest.java
jrdf/src/org/jrdf/sparql/: DefaultSparqlConnection.java  DefaultSparqlConnectionUnitTest.java  SparqlQueryBuilder.java  SparqlQueryBuilderUnitTest.java
jrdf/src/org/jrdf/util/: ClosableIterator.java  EscapeUtil.java  UIDGenerator.java  UIDGeneratorUnitTest.java  package.html
jrdf/src/org/jrdf/vocabulary/: RDF.java  RDFS.java  Vocabulary.java
jrdf/src/sablecc/: n3.grammar  ntriples.grammar  sparql.grammar  turtle.grammar
jrdf/test/java/org/jrdf/: FooTe.java  JrdfFactoryImplIntegrationTest.java  MemoryJRDFFactoryIntegrationTest.java  SerializationIntegrationTest.java  SortedDiskBdbGlobalJRDFFactoryIntegrationTest.java  SortedDiskBdbJRDFFactoryIntegrationTest.java  SortedDiskJRDFFactoryIntegrationTest.java  SortedMemoryGlobalGraphJRDFFactoryIntegrationTest.java  SortedMemoryJRDFFactoryIntegrationTest.java  TestJRDFFactory.java
jrdf/test/rdf/rdf-tests/sparql/: q1.sparql  q2.sparql  q4.sparql  q5b.sparql  q7.sparql  q8.sparql  q9.sparql
trunk/jrdf/: CONTRIBUTORS  GraphException.java  LICENSE  RELEASE-NOTES  TODO  build-drql.xml  build-ntriples.xml  build-setup.xml  build-sparql.xml  build.cmd  build.sh  build.xml  jrdf.ipr  jrdf.iws
trunk/jrdf/conf/: checkstyle-test.xml  checkstyle.xml  distributed-server-wiring.xml  gui-wiring.xml  local-server-wiring.xml  suppressions.xml  wiring.xml
trunk/jrdf/doc/web/: RelationalBasedSPARQL.html  documentation.html  download.html  index.html  scutter-100K.rdf.bz  scutter-25K.rdf.bz  status.html
trunk/jrdf/doc/web/articles/: A Relational View of the Semantic Web.html
trunk/jrdf/doc/web/references/: obo_to_owl.enl
trunk/jrdf/jrdf/: RELEASE-NOTES  build-setup.xml  build.xml  jrdf.ipr
trunk/jrdf/jrdf/conf/: suppressions.xml
trunk/jrdf/jrdf/doc/web/: index.html
trunk/jrdf/jrdf/src/freemarker/: graphResultDistributed-html.ftl
trunk/jrdf/jrdf/src/sablecc/: sparql.grammar
trunk/jrdf/resources/: graphQuery-html.ftl  graphResult-html.ftl  queryPage.ftl  queryResult.ftl
trunk/jrdf/src/freemarker/: graph-html.ftl  graphResultDistributed-html.ftl  graphSelectResultLocal-html.ftl  graphsLists-html.ftl  serversUpdated-html.ftl
trunk/jrdf/src/sablecc/: drql.grammar  n3.grammar  ntriples.grammar  sparql.grammar  turtle.grammar  tutoriald.grammar
(+6892 files in other folders)
