Package org.jrdf.parser.n3.parser;

/*
 * N3 SableCC grammar.
 * $Id: n3.grammar 3164 2009-10-31 20:54:58Z newmana $
 */

Helpers
  character  = [0..0xFFFF];
  letter     = ['a'..'z'] | ['A'..'Z'];
  digit      = ['0'..'9'];
  tab        = 9;
  lf         = 10;
  cr         = 13;
  dbquote    = 34;
  quote      = 39;
  sl         = 47;
  whitespace = ' ' | tab | lf | cr;
  nonblank   = [33..126];
  nonquote   = [character - [quote + '\']];
  nondbquote = [character - [dbquote + '\']];
  nonslash   = [[33..126] - sl];
  urlchar    = [character - '>'];
  echar      = 't' | 'b' | 'n' | 'r' | 'f' | '\' | dbquote | quote;
  digitstart = digit+ '.' digit* | '.' digit+ | digit+;

States
  def,      /* default state */
  pre,      /* prefix */
  bas,      /* base */
  com,      /* comment */

Tokens
  {def}                prefix           = '@prefix';
  {def}                base             = '@base';
  {def}                true_literal     = 'true';
  {def}                false_literal    = 'false';

  {def->com}                      hash           = '#';
  {com}                           comment        = [character - [lf + cr]];
  {com->def}                      endcomment     = (lf | cr)+;


