# ===================================================================
# Restlet build properties file  -  Copyright 2005-2007 Jerome LOUVEL
# ===================================================================

# The version numbers
major-number: 1
minor-number: 1
version-minor: ${major-number}.${minor-number}
#release-type: rc
#release-type-full: Release Candidate
#release-number: 2
release-type: snapshot
release-type-full: Snapshot
release-number: 

version-full: ${version-minor} ${release-type-full} ${release-number}
version-compact: ${version-minor}${release-type}${release-number}

# Used only for the maven distribution
#suffix-maven: -RC${release-number}
suffix-maven: -SNAPSHOT
version-maven: ${version-minor}${suffix-maven}

# The base directory where a Restlet distributions is zipped
# Each Restlet version will create its own file
dist-zip: dist

# Compilation flags
debug: true
debug-source: true
debug-lines: true
debug-vars: true
optimize: true

# Indicates if a backport distribution (to JDK 1.4) 
# should be made using Retroweaver. 
backport: false
jdk1.4-home: C:/Progra~1/Java/j2re1.4.2_09
backport-failonwarning: true

# Indicates if the FindBugs tool should be run over the 
# project modules. See http://findbugs.sourceforge.net/
findbugs: false

# Indicates if the CheckStyle tool should be run over the 
# project modules. See http://checkstyle.sourceforge.net/
checkstyle: false

# Indicates if the Javadocs should be regenerated. 
# This can save time if you are not generating a
# public distribution. 
javadoc: true

# Indicates if the Javadocs of the implementation code
# should be hidden.
javadoc-hide: true

# Indicates if the NSIS tool should be run over the
# distribution files
nsis: true
nsis-makensis-path: /usr/bin

# Verbose flag currently used during Java compilation 
# and Javadocs generation.
verbose: false

# Indicates if the Maven distribution should be regenerated.
maven: true

# Indicates if the distribution should be checked.
verify: true

# Indicates if the final packaging phase should be done.
package: true
