# ===================================================================
# Restlet build properties file  -  Copyright 2005-2007 Jerome LOUVEL
# ===================================================================

# The version numbers
major-number: 1
minor-number: 1
version-minor: ${major-number}.${minor-number}
release-type: rc
release-type-full: Release Candidate
release-number: 2

version-full: ${version-minor} ${release-type-full} ${release-number}
version-compact: ${version-minor}${release-type}${release-number}

# Used only for the maven distribution
suffix-maven: -RC${release-number}
version-maven: ${version-minor}${suffix-maven}

