# =======================================================================
# Restlet libraries properties file  -  Copyright 2005-2008 Jerome LOUVEL
# =======================================================================

lib-activation-package: javax.activation
lib-activation-version: 1.1
lib-activation-id: ${lib-activation-package}_${lib-activation-version}

lib-antlr-package: org.antlr
lib-antlr-version: 3.0
lib-antlr-id: ${lib-antlr-package}_${lib-antlr-version}

lib-bloat-package: edu.purdue.cs.bloat
lib-bloat-version: 1.0
lib-bloat-id: ${lib-bloat-package}_${lib-bloat-version}
lib-bloat-maven-groupId: edu.purdue.cs.bloat

lib-bouncycastle-package: org.bouncycastle
lib-bouncycastle-version: 1.34
lib-bouncycastle-id: ${lib-bouncycastle-package}_${lib-bouncycastle-version}

lib-cli-package: org.apache.commons.cli
lib-cli-version: 1.1
lib-cli-id: ${lib-cli-package}_${lib-cli-version}

lib-codec-package: org.apache.commons.codec
lib-codec-version: 1.3
lib-codec-id: ${lib-codec-package}_${lib-codec-version}

lib-collections-package: org.apache.commons.collections
lib-collections-version: 3.2
lib-collections-id: ${lib-collections-package}_${lib-collections-version}

lib-db4o-package: com.db4o
lib-db4o-version: 7.4
lib-db4o-release: 58
lib-db4o-id: ${lib-db4o-package}_${lib-db4o-version}
lib-db4o-maven-groupId: com.db4o

lib-db4o-nativequery-package: com.db4o.nativequery
lib-db4o-nativequery-version: 7.4
lib-db4o-nativequery-release: 58
lib-db4o-nativequery-id: ${lib-db4o-nativequery-package}_${lib-db4o-nativequery-version}
lib-db4o-nativequery-maven-groupId: com.db4o

lib-dbcp-package: org.apache.commons.dbcp
lib-dbcp-version: 1.2
lib-dbcp-release: 2
lib-dbcp-id: ${lib-dbcp-package}_${lib-dbcp-version}

lib-fileupload-package: org.apache.commons.fileupload
lib-fileupload-version: 1.2
lib-fileupload-id: ${lib-fileupload-package}_${lib-fileupload-version}

lib-freemarker-package: org.freemarker
lib-freemarker-version: 2.3
lib-freemarker-release: 14
lib-freemarker-id: ${lib-freemarker-package}_${lib-freemarker-version}

lib-grizzly-package: com.sun.grizzly
lib-grizzly-version: 1.8
lib-grizzly-id: ${lib-grizzly-package}_${lib-grizzly-version}

lib-gwt-package: com.google.gwt
lib-gwt-version: 1.5
lib-gwt-id: ${lib-gwt-package}_${lib-gwt-version}

lib-httpclient-package: org.apache.commons.httpclient
lib-httpclient-version: 3.1
lib-httpclient-id: ${lib-httpclient-package}_${lib-httpclient-version}

lib-io-package: org.apache.commons.io
lib-io-version: 1.3
lib-io-release: 1
lib-io-id: ${lib-io-package}_${lib-io-version}

lib-javamail-package: javax.mail
lib-javamail-version: 1.4
lib-javamail-id: ${lib-javamail-package}_${lib-javamail-version}

lib-jaxb-package: javax.xml.bind
lib-jaxb-version: 2.1
lib-jaxb-id: ${lib-jaxb-package}_${lib-jaxb-version}

lib-jaxrs-package: javax.ws.rs
lib-jaxrs-version: 0.11
lib-jaxrs-id: ${lib-jaxrs-package}_${lib-jaxrs-version}
lib-jaxrs-maven-groupId: javax.ws.rs
lib-jaxrs-maven-artifactId: jsr311-api
lib-jaxrs-suffix-maven: -SNAPSHOT

lib-jetty-package: org.mortbay.jetty
lib-jetty-version: 6.1
lib-jetty-release: 11
lib-jetty-id: ${lib-jetty-package}_${lib-jetty-version}

lib-jibx-package: org.jibx
lib-jibx-version: 1.1
lib-jibx-release: 5
lib-jibx-id: ${lib-jibx-package}_${lib-jibx-version}

lib-jline-package: jline
lib-jline-version: 0.9
lib-jline-id: ${lib-jline-package}_${lib-jline-version}

lib-json-package: org.json
lib-json-version: 2.0
lib-json-id: ${lib-json-package}_${lib-json-version}
lib-json-maven-groupId: org.json

lib-jsslutils-package: org.jsslutils
lib-jsslutils-version: 0.5
lib-jsslutils-id: ${lib-jsslutils-package}_${lib-jsslutils-version}
lib-jsslutils-maven-groupId: org.jsslutils

lib-junit-package: org.junit
lib-junit-version: 4.4
lib-junit-id: ${lib-junit-package}_${lib-junit-version}

lib-jxta-package: net.jxta
lib-jxta-version: 2.5
lib-jxta-id: ${lib-jxta-package}_${lib-jxta-version}

lib-lang-package: org.apache.commons.lang
lib-lang-version: 2.3
lib-lang-id: ${lib-lang-package}_${lib-lang-version}

lib-logging-package: org.apache.commons.logging
lib-logging-version: 1.1
lib-logging-id: ${lib-logging-package}_${lib-logging-version}

lib-mina-package: org.apache.mina
lib-mina-version: 1.1
lib-mina-release: 0
lib-mina-id: ${lib-mina-package}_${lib-mina-version}

lib-oauth-package: net.oauth
lib-oauth-version: 1.0
lib-oauth-id: ${lib-oauth-package}_${lib-oauth-version}

lib-osgi-package: org.osgi
lib-osgi-version: 4.0
lib-osgi-id: ${lib-osgi-package}_${lib-osgi-version}

lib-pool-package: org.apache.commons.pool
lib-pool-version: 1.3
lib-pool-id: ${lib-pool-package}_${lib-pool-version}

lib-retroweaver-package: com.rc.retroweaver
lib-retroweaver-version: 1.2
lib-retroweaver-id: ${lib-retroweaver-package}_${lib-retroweaver-version}

lib-rhino-package: org.mozilla.rhino
lib-rhino-version: 1.7
lib-rhino-id: ${lib-rhino-package}_${lib-rhino-version}
lib-rhino-maven-groupId: rhino
lib-rhino-maven-artifactId: js
lib-rhino-suffix-maven: R1

lib-script-package: javax.script
lib-script-version: 1.0
lib-script-id: ${lib-script-package}_${lib-script-version}

lib-servlet-package: javax.servlet
lib-servlet-version: 2.5
lib-servlet-id: ${lib-servlet-package}_${lib-servlet-version}

lib-simple-package: org.simpleframework
lib-simple-version: 3.1
lib-simple-release: 3
lib-simple-id: ${lib-simple-package}_${lib-simple-version}
lib-simple-maven-groupId: org.simpleframework

lib-spring-package: org.springframework
lib-spring-version: 2.5
lib-spring-id: ${lib-spring-package}_${lib-spring-version}

lib-spring-modules-db4o-package: org.springmodules.db4o
lib-spring-modules-db4o-version: 0.9
lib-spring-modules-db4o-id: ${lib-spring-modules-db4o-package}_${lib-spring-modules-db4o-version}

lib-stax-package: javax.xml.stream
lib-stax-version: 1.0
lib-stax-id: ${lib-stax-package}_${lib-stax-version}

lib-velocity-package: org.apache.velocity
lib-velocity-version: 1.5
lib-velocity-id: ${lib-velocity-package}_${lib-velocity-version}

lib-wrapper-package: org.tanukisoftware.wrapper
lib-wrapper-version: 3.2
lib-wrapper-id: ${lib-wrapper-package}_${lib-wrapper-version}

lib-xdb-package: oracle.xdb
lib-xdb-version: 11.1
lib-xdb-id: ${lib-xdb-package}_${lib-xdb-version}

lib-cglib-package: net.sf.cglib
lib-cglib-version: 2.1
lib-cglib-id: ${lib-cglib-package}_${lib-cglib-version}
