# =====================================================================
# Restlet modules properties file  -  Copyright 2005-2008 Jerome LOUVEL
# =====================================================================

mod-api-package: org.restlet
mod-api-version: ${version-minor}
mod-api-id: ${mod-api-package}
mod-api-maven-groupId: org.restlet

mod-example-package: org.restlet.example
mod-example-version: ${version-minor}
mod-example-id: ${mod-example-package}
mod-example-maven-groupId: org.restlet

mod-atom-package: org.restlet.ext.atom
mod-atom-version: 1.0
mod-atom-id: ${mod-atom-package}_${mod-atom-version}
mod-atom-maven-groupId: org.restlet
 
mod-fileupload-package: org.restlet.ext.fileupload
mod-fileupload-version: ${lib-fileupload-version}
mod-fileupload-id: ${mod-fileupload-package}_${mod-fileupload-version}
mod-fileupload-maven-groupId: org.restlet
   
mod-freemarker-package: org.restlet.ext.freemarker
mod-freemarker-version: ${lib-freemarker-version}
mod-freemarker-id: ${mod-freemarker-package}_${mod-freemarker-version}
mod-freemarker-maven-groupId: org.restlet

mod-gwt-api-package: org.restlet.gwt
mod-gwt-api-version: ${lib-gwt-version}
mod-gwt-api-id: ${mod-gwt-api-package}
mod-gwt-api-maven-groupId: org.restlet

mod-jaxb-package: org.restlet.ext.jaxb
mod-jaxb-version: ${lib-jaxb-version}
mod-jaxb-id: ${mod-jaxb-package}_${mod-jaxb-version}
mod-jaxb-maven-groupId: org.restlet

mod-jaxrs-package: org.restlet.ext.jaxrs
mod-jaxrs-version: ${lib-jaxrs-version}
mod-jaxrs-id: ${mod-jaxrs-package}_${mod-jaxrs-version}
mod-jaxrs-maven-groupId: org.restlet

mod-jibx-package: org.restlet.ext.jibx
mod-jibx-version: ${lib-jibx-version}
mod-jibx-id: ${mod-jibx-package}_${mod-jibx-version}
mod-jibx-maven-groupId: org.restlet

mod-json-package: org.restlet.ext.json
mod-json-version: ${lib-json-version}
mod-json-id: ${mod-json-package}_${mod-json-version}
mod-json-maven-groupId: org.restlet
   
mod-spring-api-package: org.restlet.ext.spring
mod-spring-api-version: ${lib-spring-version}
mod-spring-api-id: ${mod-spring-api-package}_${mod-spring-api-version}
mod-spring-api-maven-groupId: org.restlet

mod-velocity-package: org.restlet.ext.velocity
mod-velocity-version: ${lib-velocity-version}
mod-velocity-id: ${mod-velocity-package}_${mod-velocity-version}
mod-velocity-maven-groupId: org.restlet
   
mod-wadl-package: org.restlet.ext.wadl
mod-wadl-version: 1.0
mod-wadl-id: ${mod-wadl-package}_${mod-wadl-version}
mod-wadl-maven-groupId: org.restlet

mod-api-test-package: org.restlet.test
mod-api-test-version: ${version-minor}
mod-api-test-id: ${mod-api-test-package}

mod-ri-package: com.noelios.restlet
mod-ri-version: ${version-minor}
mod-ri-id: ${mod-ri-package}
mod-ri-maven-groupId: com.noelios.restlet

mod-grizzly-package: com.noelios.restlet.ext.grizzly
mod-grizzly-version: ${lib-grizzly-version}
mod-grizzly-id: ${mod-grizzly-package}_${mod-grizzly-version}
mod-grizzly-maven-groupId: com.noelios.restlet

mod-gwt-ri-package: com.noelios.restlet.ext.gwt
mod-gwt-ri-version: ${lib-gwt-version}
mod-gwt-ri-id: ${mod-gwt-ri-package}_${mod-gwt-ri-version}
mod-gwt-ri-maven-groupId: com.noelios.restlet

mod-httpclient-package: com.noelios.restlet.ext.httpclient
mod-httpclient-version: ${lib-httpclient-version}
mod-httpclient-id: ${mod-httpclient-package}_${mod-httpclient-version}
mod-httpclient-maven-groupId: com.noelios.restlet
   
mod-javamail-package: com.noelios.restlet.ext.javamail
mod-javamail-version: ${lib-javamail-version}
mod-javamail-id: ${mod-javamail-package}_${mod-javamail-version}
mod-javamail-maven-groupId: com.noelios.restlet
   
mod-jdbc-package: com.noelios.restlet.ext.jdbc
mod-jdbc-version: 3.0
mod-jdbc-id: ${mod-jdbc-package}_${mod-jdbc-version}
mod-jdbc-maven-groupId: com.noelios.restlet

mod-jetty-package: com.noelios.restlet.ext.jetty
mod-jetty-version: ${lib-jetty-version}
mod-jetty-id: ${mod-jetty-package}_${mod-jetty-version}
mod-jetty-maven-groupId: com.noelios.restlet
   
mod-jmx-package: com.noelios.restlet.ext.jmx
mod-jmx-version: 1.2
mod-jmx-id: ${mod-jmx-package}_${mod-jmx-version}

mod-jxta-package: com.noelios.restlet.ext.jxta
mod-jxta-version: ${lib-jxta-version}
mod-jxta-id: ${mod-jxta-package}_${mod-jxta-version}

mod-net-package: com.noelios.restlet.ext.net
mod-net-version: ${version-minor}
mod-net-id: ${mod-net-package}
mod-net-maven-groupId: com.noelios.restlet

mod-oauth-package: com.noelios.restlet.ext.oauth
mod-oauth-version: 1.0
mod-oauth-id: ${mod-oauth-package}_${mod-oauth-version}
mod-oauth-maven-groupId: com.noelios.restlet

mod-ri-test-package: com.noelios.restlet.test
mod-ri-test-version: ${version-minor}
mod-ri-test-id: ${mod-ri-test-package}

mod-servlet-package: com.noelios.restlet.ext.servlet
mod-servlet-version: ${lib-servlet-version}
mod-servlet-id: ${mod-servlet-package}_${mod-servlet-version}
mod-servlet-maven-groupId: com.noelios.restlet

mod-shell-package: org.restlet.ext.shell
mod-shell-version: 1.0
mod-shell-id: ${mod-shell-package}
mod-shell-maven-groupId: org.restlet

mod-simple-package: com.noelios.restlet.ext.simple
mod-simple-version: ${lib-simple-version}
mod-simple-id: ${mod-simple-package}_${mod-simple-version}
mod-simple-maven-groupId: com.noelios.restlet

mod-spring-nre-package: com.noelios.restlet.ext.spring
mod-spring-nre-version: ${lib-spring-version}
mod-spring-nre-id: ${mod-spring-nre-package}_${mod-spring-nre-version}
mod-spring-nre-maven-groupId: com.noelios.restlet

mod-ssl-package: com.noelios.restlet.ext.ssl
mod-ssl-version: ${version-minor}
mod-ssl-id: ${mod-ssl-package}
mod-ssl-maven-groupId: com.noelios.restlet

mod-xdb-package: com.noelios.restlet.ext.xdb
mod-xdb-version: ${lib-xdb-version}
mod-xdb-id: ${mod-xdb-package}_${mod-xdb-version}
mod-xdb-maven-groupId: com.noelios.restlet


