<#include "/header.ftl"/>
<#global content>
<#if currentUser??>
<div id="mailbox">Mailbox ${mailbox.nickname}</div>

<div>
	<h4>Update my contact.</h4>
	<form action="${resourceRef}?method=put" method="POST" accept-charset="UTF-8">
		<table width="100%">
			<tr>
				<td width="20%">Name:</td>
				<td width="80%"><input type="text" name="name" value="${contact.name}"></td>
			</tr>
			<tr>
				<td>Mailbox's address:</td>
				<td><input type="text" name="mailAddress" value="${contact.mailAddress}" size="60"></td>
			</tr>
			<tr>
				<td>Choose one of the hosted mailboxes:</td>
				<td>
					<select onchange="this.form.mailAddress.value=this.options[this.selectedIndex].value;">
						<option value="">--Choose--</option>
			<#list hostedMailboxes as mailbox>
						<option value="${rootRef}/mailboxes/${mailbox.id}" >${mailbox.owner.firstName} ${mailbox.owner.lastName}</option>
			</#list>
					</select>
				</td>
			</tr>
		</table>
		<input type="submit" name="updateContact" title="Submit modifications to the contact" value="Update" onclick="this.form.action='${resourceRef}?method=put'">
		<input type="button" name="deleteContact" title="Delete the contact" value="Delete" onclick="this.form.action='${resourceRef}?method=delete';this.form.submit();">
	</form>
</div>
</#if>
</#global>

<#global menu>
   <div>
      <h3><a href="${rootRef}/mailboxes">Mailboxes</a></h3>
      <ul>
         <li><a href="${rootRef}/mailboxes/${mailbox.id}/mails" title="My mails">My mails</a>&nbsp;</li>
         <li><a href="${rootRef}/mailboxes/${mailbox.id}/contacts" title="My contacts">My contacts</a>&nbsp;</li>
         <li><a href="${rootRef}/mailboxes/${mailbox.id}/feeds" title="My feeds">My feeds</a>&nbsp;</li>
      </ul>
   </div>
   <div>
      <h3 class="menu"><a href="${rootRef}/users">Accounts<a/></h3>
   </div>
</#global>
<#include "/footer.ftl"/>
