<#include "/header.ftl"/>
<#global feedHeader>${feedHeaderContent}</#global>

<#global content>
<#if currentUser??>
<div id="mailbox">Mailbox ${mailbox.nickname}</div>
<div>
	<h4>Update my feed.</h4>
	<form action="${resourceRef}?method=put" method="POST" accept-charset="UTF-8">
		<table width="100%">
			<tr>
				<td width="20%">Name:</td>
				<td width="80%"><input type="text" name="nickname" value="${feed.nickname}"></td>
			</tr>
			<tr>
				<td>tags</td>
				<td><input type="text" name="tags" value="<@listToString list=feed.tags![] />"></td>
			</tr>
		</table>
		<input type="submit" name="updateFeed" title="Submit modifications to the feed" value="Update" onclick="this.form.action='${resourceRef}?method=put'">
		<input type="button" name="deleteFeed" title="Delete the feed" value="Delete" onclick="this.form.action='${resourceRef}?method=delete';this.form.submit();">
	</form>
</div>

<div>
	<h4>List of mails</h4>
	<table>
		<tr>
			<th>Mails</th>
		</tr>
		<#list mails as mail> 
		<tr>
			<td><a href="${rootRef}/mailboxes/${mailbox.id}/mails/${mail.id}">${mail.subject}</a></td>
		</tr>
		</#list> 
	</table>
</div>
</#if>
</#global>

<#global menu>
   <div>
      <h3 class="menu"><a href="${rootRef}/mailboxes">Mailboxes</a></h3>
      <ul>
         <li><a href="${rootRef}/mailboxes/${mailbox.id}/mails" title="My mails">My mails</a>&nbsp;</li>
         <li><a href="${rootRef}/mailboxes/${mailbox.id}/contacts" title="My contacts">My contacts</a>&nbsp;</li>
         <li><a href="${rootRef}/mailboxes/${mailbox.id}/feeds" title="My feeds">My feeds</a>&nbsp;</li>
      </ul>
   </div>
   <div>
      <h3 class="menu"><a href="${rootRef}/users">Accounts<a/></h3>
   </div>
</#global>
<#include "/footer.ftl"/>
