<#include "/header.ftl"/>
<#global content>
<#if currentUser??>
<div id="mailbox">Mailbox ${mailbox.nickname}</div>

<div style="float: left">
	<h4>List of feeds.</h4>
	<table>
		<tr>
			<th>Name</th>
		</tr>
	<#list feeds as feed> 
		<tr>
			<td><a href="<@concatUris parentUri=resourceRef relativeUri=feed.id />">${feed.nickname}</a></td>
		</tr>
	</#list>
	</table>
</div>

<div style="width:200px; float: right">
	<h4>Create a new feed.</h4>
	<form action="${resourceRef}" method="POST" accept-charset="UTF-8">
		<table>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="nickname"></td>
			</tr>
			<tr>
				<td>tags</td>
				<td><input type="text" name="tags"></td>
			</tr>
		</table>
		<input type="submit" name="createFeed" title="Create a new Feed" value="Create">
	</form>
</div>
</#if>
</#global>

<#global menu>
   <div>
      <h3 class="menu"><a href="${rootRef}/mailboxes">Mailboxes</a></h3>
      <ul>
         <li><a href="${rootRef}/mailboxes/${mailbox.id}/mails" title="My mails">My mails</a>&nbsp;</li>
         <li><a href="${rootRef}/mailboxes/${mailbox.id}/contacts" title="My contacts">My contacts</a>&nbsp;</li>
         <li><a href="${rootRef}/mailboxes/${mailbox.id}/feeds" title="My feeds">My feeds</a>&nbsp;</li>
      </ul>
   </div>
   <div>
      <h3 class="menu"><a href="${rootRef}/users">Accounts<a/></h3>
   </div>
</#global>
<#include "/footer.ftl"/>
