<#include "/header.ftl"/>
<#global content>
<#if currentUser??>
<div id="mailbox">Mailbox ${mailbox.nickname}</div>

<div>
	<h4>Create a new mail.</h4>
	<form action="${resourceRef}" method="POST" accept-charset="UTF-8">
		<input type="submit" name="createMail" title="Create a new Mail" value="Create">
	</form>
</div>

<div style="margin-top: 10px;">
	<h4>List of mails.</h4>
	<table width="100%">
		<tr>
			<th width="70%">Subject</th>
			<th width="20%">From</th>
			<th width="10%">Status</th>
		</tr>
	<#list mails as mail> 
		<tr>
			<td><a href="<@concatUris parentUri=resourceRef relativeUri=mail.id />">${mail.subject!""}</a></td>
			<td>${mail.sender.name}</td>
			<td>${mail.status}</td>
		</tr>
	</#list>
	</table>
</div>
</#if>
</#global>

<#global menu>
   <div>
      <h3 class="menu"><a href="${rootRef}/mailboxes">Mailboxes</a></h3>
      <ul>
         <li><a href="${rootRef}/mailboxes/${mailbox.id}/mails" title="My mails">My mails</a>&nbsp;</li>
         <li><a href="${rootRef}/mailboxes/${mailbox.id}/contacts" title="My contacts">My contacts</a>&nbsp;</li>
         <li><a href="${rootRef}/mailboxes/${mailbox.id}/feeds" title="My feeds">My feeds</a>&nbsp;</li>
      </ul>
   </div>
   <div>
      <h3 class="menu"><a href="${rootRef}/users">Accounts<a/></h3>
   </div>
</#global>
<#include "/footer.ftl"/>
