<#include "/header.ftl"/>
<#global content>
<#if currentUser??>
<div style="float: left">
	<h4>List of mailboxes.</h4>
	<table>
		<tr>
			<th>Name</th>
			<th>Owner</th>
		</tr>
		<#list mailboxes as mailbox> 
		<tr>
			<td><a href="<@concatUris parentUri=resourceRef relativeUri=mailbox.id />">${mailbox.nickname}</a></td>
			<td>${mailbox.owner.firstName} ${mailbox.owner.lastName}</td>
		</tr>
		</#list>
	</table>
</div>
<#if currentUser.administrator>
<div style="width:200px; float: right">
	<h4>Create a new mailbox.</h4>
    <form action="${resourceRef}" method="POST" accept-charset="UTF-8">
		<#if errorMessage??>
		<div class="error">${errorMessage}</div>
		</#if>
		<table>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="nickname" value="${nickname!""}"></td>
			</tr>
			<tr>
				<td>Owner:</td>
				<td>
					<select name="ownerId">
						<option value="">-- Choose --</option>
	<#list users as user> 
		<#if ownerId?? && ownerId == user.id >
						<option value="${user.id}" selected>${user.firstName} ${user.lastName}</option>
		<#else>
						<option value="${user.id}">${user.firstName} ${user.lastName}</option>
		</#if>
	</#list> 
					</select>
				</td>
			</tr>
		</table>
		<input type="submit" name="createMailbox" title="Create a new mailbox" value="Create">
    </form>
</div>
</#if>
</#if>
</#global>
<#global menu>
   <div>
      <h3 class="menu"><a href="${rootRef}/mailboxes">Mailboxes</a></h3>
   </div>
   <div>
      <h3 class="menu"><a href="${rootRef}/users">Accounts<a/></h3>
   </div>
</#global>
<#include "/footer.ftl"/>
