<#include "/header.ftl"/>
<#global content>
<#if currentUser??>
<div id="mailbox">Mailbox ${mailbox.nickname}</div>

<div>
	<h4>Mail in ${mail.status} status</h4>
	<form action="${resourceRef}?method=put" method="POST" accept-charset="UTF-8">
		<input type="hidden" name="status" value="${mail.status}" >
		<table width="100%">
			<tr>
				<td width="80%">Subject:</td>
				<td width="20%"><input type="text" name="subject" value="${mail.subject!"(no subject)"}" readonly="readonly"></td>
			</tr>
			<tr>
				<td>Recipients:</td>
				<td><#list mail.recipients![] as recipient>${recipient.name}<#if recipient_has_next>, </#if></#list></td>
			</tr>
			<tr>
				<td>Body:</td>
				<td><textarea name="message" cols="50" rows="10" readonly="readonly">${mail.message!""}</textarea></td>
			</tr>
			<tr>
				<td>Tags:</td>
				<td><input type="text" name="tags" value="<@listToString list=mail.tags![] />" readonly="readonly"></td>
			</tr>
		</table>
		<input type="button" name="deleteMail" title="Delete the mail" value="Delete" onclick="this.form.action='${resourceRef}?method=delete';this.form.submit();">
	</form>
</div>
</#if>
</#global>

<#global menu>
   <div>
      <h3 class="menu"><a href="${rootRef}/mailboxes">Mailboxes</a></h3>
      <ul>
         <li><a href="${rootRef}/mailboxes/${mailbox.id}/mails" title="My mails">My mails</a>&nbsp;</li>
         <li><a href="${rootRef}/mailboxes/${mailbox.id}/contacts" title="My contacts">My contacts</a>&nbsp;</li>
         <li><a href="${rootRef}/mailboxes/${mailbox.id}/feeds" title="My feeds">My feeds</a>&nbsp;</li>
      </ul>
   </div>
   <div>
      <h3 class="menu"><a href="${rootRef}/users">Accounts<a/></h3>
   </div>
</#global>
<#include "/footer.ftl"/>
