<#include "/header.ftl"/>
<#global content>
<#if currentUser??>
<div>
	<h4>Update an account.</h4>
	<form action="${resourceRef}?method=put" method="POST" accept-charset="UTF-8">
		<table width="100%">
			<tr>
				<td width="20%">First name:</td>
				<td width="80%"><input type="text" name="firstName" value="${user.firstName}"></td>
			</tr>
			<tr>
				<td>Last name:</td>
				<td><input type="text" name="lastName" value="${user.lastName}"></td>
			</tr>
			<tr>
				<td>Login:</td>
				<td><input type="text" name="login" value="${user.login}"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="text" name="password" value="${user.password}"></td>
			</tr>
			<tr>
				<td>Administrator?</td>
				<td><#if user.administrator>yes<#else>no</#if></td>
			</tr>
		</table>
		<input type="submit" name="updateUser" title="Submit modifications to the user" value="Update" onclick="this.form.action='${resourceRef}?method=put'">
		<input type="button" name="deleteUser" title="Delete the user" value="Delete" onclick="this.form.action='${resourceRef}?method=delete';this.form.submit();">
	</form>
</div>

<div>
	<h4>List of user's mailboxes</h4>
	<table>
	  <tr>
	    <th>Name</th>
	  </tr>
	<#list mailboxes as mailbox>
	  <tr>
	    <td><a href="${rootRef}/mailboxes/${mailbox.id}" >${mailbox.nickname}</a></td>
	  </tr>
	</#list>
	</table>
</div>
</#if>
</#global>

<#global menu>
   <div>
      <h3 class="menu"><a href="${rootRef}/mailboxes">Mailboxes</a></h3>
   </div>
   <div>
      <h3 class="menu"><a href="${rootRef}/users">Accounts<a/></h3>
   </div>
</#global>
<#include "/footer.ftl"/>
