<#include "/header.ftl"/>
<#global content>
<#if currentUser??> 
<div style="float: left">
	<h4>List of users.</h4>
	<table>
		<tr>
			<th>User</th>
		</tr>
	<#list users as user> 
		<tr>
			<td><a href="<@concatUris parentUri=resourceRef relativeUri=user.id!"" />">${user.firstName} ${user.lastName}</a></td>
		</tr>
	</#list>
	</table>
</div>
	<#if currentUser.administrator>
<div style="width:200px; float: right">
	<h4>Create a new user.</h4>
    <form action="${resourceRef}" method="POST" accept-charset="UTF-8">
		<#if errorMessage??>
		<div class="error">${errorMessage}</div>
		</#if>
		<table>
			<tr>
				<td>First name:</td>
				<td><input type="text" name="firstName" value="${firstName!""}"></td>
			</tr>
			<tr>
				<td>Last name:</td>
				<td><input type="text" name="lastName" value="${lastName!""}"></td>
			</tr>
			<tr>
				<td>Login:</td>
				<td><input type="text" name="login" value="${login!""}"></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="text" name="password" value="${password!""}"></td>
			</tr>
			<tr>
				<td>Administrator?</td>
				<td><input type="checkbox" name="administrator"></td>
			</tr>
		</table>
		<input type="submit" name="createUser" title="Create a new User" value="Create">
    </form>
</div>
	</#if>
</#if>
</#global>

<#global menu>
   <div>
      <h3 class="menu"><a href="${rootRef}/mailboxes">Mailboxes</a></h3>
   </div>
   <div>
      <h3 class="menu"><a href="${rootRef}/users">Accounts<a/></h3>
   </div>
</#global>
<#include "/footer.ftl"/>
