<?xml version="1.0" encoding="UTF-8"?>
<project name="jrdf" default="dist" basedir=".">

    <import file="build-setup.xml"/>
    <import file="build-sparql.xml"/>
    <import file="build-ntriples.xml"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="gen-src" depends="gen-sparql-parser, gen-ntriples-parser"/>

    <target name="checkstyle">
        <checkstyle config="${conf.dir}/checkstyle.xml">
            <fileset dir="${prod.src.dir}" excludes="com/**/*"/>
        </checkstyle>
    </target>

    <target name="compile" depends="checkstyle, -compile"/>

    <target name="-compile" depends="gen-src">
        <compile.macro src.dir="${gen.src.dir}" classpath.ref="gen.class.path" output.dir="${prod.classes.dir}"
                       code.path="gen.code.path" code.pattern="production.code.pattern"
                       compiler.args="-Xlint:-unchecked"/>
        <compile.macro src.dir="${prod.src.dir}" classpath.ref="production.class.path" output.dir="${prod.classes.dir}"
                       code.path="production.code.path" code.pattern="production.code.pattern"/>
        <compile.macro src.dir="${test.src.dir}" classpath.ref="test.class.path" output.dir="${test.classes.dir}"
                       code.path="test.code.path" code.pattern="test.code.pattern"/>

        <!-- Create emma instrumented classes if turned on -->
        <emma enabled="${emma.enabled}">
            <instr instrpath="${prod.classes.dir}" destdir="${out.instr.dir}/classes"
                   metadatafile="${coverage.dir}/metadata.emma" merge="true">
                <filter value="${emma.filter}" />
            </instr>
        </emma>

        <!-- Configuration for Wiring up the various components using Spring and other configuration files-->
        <copy todir="${prod.classes.dir}">
            <fileset dir="${prod.src.dir}" includes="**/commands-context.xml"/>
            <fileset dir="${prod.src.dir}" includes="**/richclient-application-splash.xml"/>
            <fileset dir="${prod.src.dir}" includes="**/richclient-application-context.xml"/>
            <fileset dir="${prod.src.dir}" includes="**/images.properties"/>
            <fileset dir="${prod.src.dir}" includes="**/messages.properties"/>
            <fileset dir="${prod.src.dir}" includes="**/about.txt"/>
            <fileset dir="${conf.dir}" includes="**/wiring.xml"/>
        </copy>

        <!-- Test data used by the RDF/XML Writer -->
        <copy todir="${prod.classes.dir}">
            <fileset dir="${test.src.dir}" includes="**/*.rdf"/>
        </copy>
    </target>

    <macrodef name="compile.macro">
        <attribute name="src.dir"/>
        <attribute name="output.dir"/>
        <attribute name="classpath.ref"/>
        <attribute name="code.path"/>
        <attribute name="code.pattern"/>
        <attribute name="compiler.args" default="-Xlint"/>
        <sequential>
            <mkdir dir="@{output.dir}"/>
            <javac source="${java.src.version}" srcdir="@{src.dir}" destdir="@{output.dir}"
                   classpathref="@{classpath.ref}"
                   debug="${compile.debug}" debuglevel="${compile.debuglevel}" deprecation="${compile.deprecation}"
                   optimize="${compile.optimize}">
                <src>
                    <path refid="@{code.path}"/>
                </src>
                <patternset refid="@{code.pattern}"/>
                <compilerarg value="@{compiler.args}"/>
            </javac>
        </sequential>
    </macrodef>

    <target name="dist" depends="compile,-copy-sparql-sablecc-resources,-copy-ntriples-sablecc-resources">
        <antcall target="-dist-jar"/>
        <antcall target="-dist-gui"/>
    </target>

    <target name="-dist-jar">
        <!-- Setup main jar ./main/jrdf-0.x.x.jar -->
        <mkdir dir="${dist.dir}/jar"/>
        <jar destfile="${dist.dir}/jar/${project.jar}">
            <manifest>
                <attribute name="Main-Class" value="org.jrdf.example.RdfXmlParserExample"/>
            </manifest>
            <fileset dir="${prod.classes.dir}" excludes="com/**/*"/>
        </jar>
    </target>

    <target name="-dist-gui">
        <!-- Setup main jar ./main/jrdf-0.x.x.jar -->
        <mkdir dir="${dist.dir}/gui"/>
        <pathconvert dirsep="/" pathsep=" " property="jar.classpath">
           <map from="${basedir}/lib" to="lib"/>
           <path refid="production.class.path"/>
        </pathconvert>
        <jar destfile="${dist.dir}/gui/${project.jar}">
            <manifest>
                <attribute name="Main-Class" value="org.jrdf.gui.SparqlGui"/>
                <attribute name="Class-Path" value="${jar.classpath}"/>
            </manifest>
            <fileset dir="${prod.classes.dir}" excludes="com/**/*"/>
        </jar>
        <!-- Copy required lib jars to ./lib/* -->
        <copy todir="${dist.dir}/gui">
            <fileset dir="${basedir}">
                <patternset refid="production.classpath.pattern"/>
            </fileset>
        </copy>
        <!-- Create structure for single jar file -->
        <mkdir dir="${dist.dir}/gui/main"/>
        <move file="${dist.dir}/gui/${project.jar}" todir="${dist.dir}/gui/main"/>
        <!-- Update uber jar with one-jar classes and manifest. -->
        <jar destfile="${dist.dir}/gui/${gui.jar}" manifest="${conf.dir}/boot-manifest.mf">
            <fileset dir="${dist.dir}/gui" includes="**/*" excludes="${gui.jar}"/>
            <fileset dir="${prod.classes.dir}" includes="com/**/*"/>
            <fileset dir="${conf.dir}" includes="**/commons-logging.properties"/>
            <fileset dir="${conf.dir}" includes="**/simplelog.properties"/>
        </jar>
    </target>

    <target name="javadoc" depends="-compile">
        <mkdir dir="${javadoc.dir}"/>
        <javadoc destdir="${javadoc.dir}" author="true" version="true"
                 packagenames="org.jrdf.*"
                 sourcepath="${prod.src.dir}"
                 classpath="${prod.classes.dir}"
                 failonerror="true"
                 additionalparam="-breakiterator" Use="true"
                 source="${java.src.version}"
                 windowtitle="${project.longname} Framework ${project.version.full}"
                 doctitle="${project.longname} Framework ${project.version.full}">
            <excludepackage name="org.jrdf.sparql.parser.analysis"/>
            <link href="http://java.sun.com/j2se/1.5.0/docs/api"/>
        </javadoc>
    </target>

    <target name="test" depends="unit-test,integration-test"/>
    <target name="unit-test" depends="dist">
        <test.macro type="unit"/>
    </target>
    <target name="integration-test" depends="dist">
        <test.macro type="integration"/>
    </target>
    <target name="emma-unit-test" depends="-emma, dist">
        <test.macro type="unit"/>
    </target>

    <target name="-emma" description="turns on EMMA instrumentation/reporting">
        <mkdir dir="${out.instr.dir}"/>
        <mkdir dir="${coverage.dir}"/>
        <property name="emma.enabled" value="true"/>
    </target>

    <macrodef name="test.macro">
        <attribute name="type"/>
        <sequential>
            <mkdir dir="${@{type}.test.results.dir}"/>
            <junit failureproperty="@{type}.test.failed" fork="true" forkmode="perBatch">
                <classpath refid="@{type}.test.class.path"/>
                <formatter type="brief" usefile="false"/>
                <batchtest todir="${@{type}.test.results.dir}">
                    <fileset refid="@{type}.test.code.fileset"/>
                </batchtest>
                <jvmarg value="-Demma.coverage.out.file=${coverage.dir}/coverage.emma"/>
                <formatter type="xml"/>
                <formatter type="brief" usefile="false"/>
            </junit>
            <fail if="@{type}.test.failed" message="@{type} tests failed."/>
            <emma enabled="${emma.enabled}">
                <report sourcepath="${prod.src.dir}" depth="method">
                    <fileset dir="${coverage.dir}">
                        <include name="*.emma"/>
                    </fileset>
                    <html outfile="${coverage.dir}/coverage.html"/>
                </report>
            </emma>
        </sequential>
    </macrodef>

    <target name="jester" depends="dist">
        <delete dir="${modified.src.dir}"/>
        <copy todir="${modified.src.dir}">
            <fileset dir="${src.dir}">
                <exclude name="**/*Test.java"/>
                <exclude name="**/AllTests.java"/>
            </fileset>
        </copy>
        <java classpathref="test.class.path" classname="jester.TestTester" fork="true">
            <!-- FIXME TJA: Use the value of a property to set the classpath here -->
            <arg value="-cp=lib/junit-3.8.1.jar:lib/jester-1.3.7.jar:build/dist/jrdf-0.4.jar:build/test-classes"/>
            <arg value="-Dswing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel"/>
            <arg value="org.jrdf.graph.mem.GraphImplUnitTest"/>
            <arg value="${modified.src.dir}/java"/>
        </java>
    </target>
</project>
