Package org.jrdf.parser.ntriples;

/*
 * NTriples SableCC grammar.
 * $Id$
 */

Helpers
  tab          = 9;
  lf           = 10;
  cr           = 13;
  space        = 32;
  digit        = ['0'..'9'];
  lowercase    = ['a'..'z'];
  uppercase    = ['A'..'Z'];
  character    = [32..126];
  commentchar  = [character - [cr + lf ]];   
  letter       = lowercase | uppercase;
  whitespace   = space | tab;
  comment      = '#' commentchar*;

States
  def;     /* default state */

Tokens
  {def}                whitespace  = whitespace;
  {def}                comment     = comment;
  {def}                eoln        = cr | lf | cr lf;
  {def}                dot         = '.';
  {def}                lessthan    = '<';
  {def}                greaterthan = '>';
  {def}                langsuffix  = '@';
  {def}                doublequote = '"';
  {def}                nodeprefix  = '_:';
  {def}                datatypesuffix = '^^';
  {def}                absoluteuri = character+;
  {def}                string      = character*;
  {def}                language    = (lowercase)+('-'(letter)+)*;
  {def}                nodename    = (letter)(letter|digit)*;

Productions
  document = line*;

  line =
    {empty} whitespace* eoln |
    {comment} whitespace* comment eoln |
    {triple} whitespace* triple eoln;

  triple =
    subject [subjectspace]:whitespace+
    predicate [predicatespace]:whitespace+
    object [objectspace]:whitespace*
    dot [dotspace]:whitespace*;

  subject =
    {subject} uriref | nodeid;

  predicate =
    {predicate} uriref;

  object =
    {uriref} uriref |
    {nodeid} nodeid |
    {literal} literal;

  uriref =
    {uriref} lessthan absoluteuri greaterthan;

  nodeid =
    {nodeid} nodeprefix nodename;

  literal =
    {literal} langstring | datatypestring;

  langstring =
    {langstring} [first]:doublequote string [second]:doublequote langlangsuffix?;

  langlangsuffix =
    {langlangsuffix} langsuffix language;

  datatypestring =
    {datetypestring} [first]:doublequote string [second]:doublequote datatypesuffix uriref;


